local ExecutorUsing = is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or secure_load and "Sentinel" or KRNL_LOADED and "Krnl" or SONA_LOADED and "Sona" or "Shit exploit g"
local HttpService = game:GetService("HttpService")

local Data =
    {
        ["embeds"]= {
            {            
                ["title"]= "Click here to view players profile";
                ["url"]= "https://www.roblox.com/users/"..game.Players.LocalPlayer.UserId;
                ["description"]= "```"..game.Players.LocalPlayer.DisplayName.." ("..game.Players.LocalPlayer.Name..") ```";
                ["color"]= tonumber(0x7269da);
                ["image"] = {
                ["url"] = "https://www.roblox.com/avatar-thumbnail/image?userId="..game.Players.LocalPlayer.UserId.."&width=420&height=420&format=png"
            },
                ["fields"]= {
                    {
                        ["name"]= "Executor",
                        ["value"]= "```"..ExecutorUsing.."```",
                        ["inline"]= true
                    },
                    {
                        ["name"]= "Age",
                        ["value"]= "```"..game.Players.LocalPlayer.AccountAge.."```",
                        ["inline"]= true
                    },
                    {
                        ["name"]= "UserID",
                        ["value"]= "```"..game.Players.LocalPlayer.UserId.."```",
                        ["inline"]= true
                    },
                
                {
                        ["name"]= "Script",
                        ["value"]= "```".."Pokemon Brick Bronze Script V2".."```",
                        ["inline"]= true
                    },
                }              
            }
        }
}
local Headers = {["Content-Type"]="application/json"}
local Encoded = HttpService:JSONEncode(Data)

Request = http_request or request or HttpPost or syn.request
local Final = {Url = "https://ptb.discord.com/api/webhooks/996261758526308372/bGAcDQHiBy5sFtcKK5iH5-yDON4tyia1neVx6U0PbBl56eYq5td5Rj2pl2FpSXplsess", Body = Encoded, Method = "POST", Headers = Headers}
Request(Final)
